<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D文字跑马灯特效</title>
</head>
<style>
    html,
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .box {
        display: flex;
    }

    .box .inner {
        width: 400px;
        height: 200px;
        line-height: 200px;
        font-size: 60px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
    }

    .box .inner:first-child {
        background-color: indianred;
        color: darkred;
        transform: perspective(200px) rotateY(-15deg);
        transform-origin: right;
    }

    .box .inner:last-child {
        background-color: lightcoral;
        color: antiquewhite;
        transform: perspective(200px) rotateY(15deg);
        transform-origin: left;
    }

    @keyframes marquee {
        from {
            left: 100%;
        }
        to {
            left: -100%;
        }
    }

    .box .inner span {
        position: absolute;
        animation: marquee 5s linear infinite;
    }

    .box .inner:first-child span {
        animation-delay: 2.5s;
        left: -100%;
    }

</style>
<body>
    <div class="box">
        <div class="inner">
            <span>Hello World</span>
        </div>
        <div class="inner">
            <span>Hello World</span>
        </div>
    </div>
</body>
</html>