<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>充电loader</title>
</head>
<style>
    html,
    body {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #8598dd, aqua);
    }

    .battery {
        width: 250px;
        height: 100px;
        border: 10px solid #2539c6;
        position: relative;
        border-radius: 10px;
        background-image: linear-gradient(to right, whitesmoke, whitesmoke);
        background-size: 30% 80%;
        background-position: top 10px left 10px;
        background-repeat: no-repeat;
        animation: charge 5s steps(8) infinite;
    }

    @keyframes charge {
        from {
            background-size: 10% 80%;
        }
        to {
            background-size: 95% 80%;
        }
    }

    .battery::after {
        content: '';
        width: 20px;
        height: 50px;
        background: #2539c6;
        position: absolute;
        right: -30px;
        top: 25px;
        border-radius: 0 5px 5px 0;
    }
    
</style>
<body>
    <div class="battery">
    </div>
</body>
</html>