<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>同心圆旋转loader</title>
</head>
<style>
    html,
    body,
    .circle {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
    }

    .circle,
    .circle::before,
    .circle::after{
        border-radius: 50%;
        border-style: solid;
        border-width: 5px;
        border-left-color: transparent;
        border-right-color: transparent; 
        animation: animate 4s ease-in-out infinite alternate;
    }

    .circle {
        width: 200px;
        height: 200px;
        border-top-color: red;
        border-bottom-color: blue;
        position: relative;
    }

    .circle::before,
    .circle::after {
        position: absolute;
        content: '';
    }

    .circle::before {
        width: 70%;
        height: 70%;
        border-top-color: orange;
        border-bottom-color: cyan;
        animation-duration: 8s;
    }

    .circle::after {
        width: 40%;
        height: 40%;
        border-top-color: yellow;
        border-bottom-color: limegreen;
        animation-duration: 16s;
    }





    @keyframes animate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(1440deg);
        }
    }

</style>
<body>
    <div class="circle">

    </div>
</body>
</html>