<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>容器厚条纹边框</title>
</head>
<style>
    html,
    body,
    .box .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .box {
        width: 300px;
        height: 300px;
        padding: 15px;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
    }
    .box::before {
        content: '';
        position: absolute;
        width: 150%;
        height: 150%;
        background: repeating-linear-gradient(
            white 0%,
            white 7.5px,
            hotpink 7.5px,
            hotpink 15px,
            white 15px,
            white 22.5px,
            hotpink 22.5px,
            hotpink 30px
        );
        transform: translateX(-20%) translateY(-20%) rotate(-45deg);
        animation: animate 20s linear infinite;
    }

    @keyframes animate {
        from {
            background-position: 0;
        } 
        to {
            background-position: 0 300px;
        }
    }
    .box .content {
        position: relative;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 30px;
        text-align: center;
        z-index: 2;
        box-sizing: border-box;
    }
    .box,
    .box .content {
        box-shadow: 0 0 2px deeppink, 
                    0 0 5px rgba(0, 0, 0,1),
                    inset 0 0 5px rgba(0, 0, 0, 1);
        border-radius: 5px;
    }
</style>
<body>
    <div class="box">
        <div class="content">
            <h2>what is the problem?</h2>
            <p>
                CSS function creates an image consisting of a progressive 
                transition between two or more colors along a straight line. 
                Its result is an object of the<gradient> data type, 
                which is a special kind of <image>. 
            </p>
        </div>
    </div>
</body>
</html>