<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字断开特效</title>
</head>
<style>
    html,
    body,
    .box {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: linear-gradient(brown, sandybrown);
    }

    .text {
        font-size: 66px;
        font-family: "arial black";
        position: relative;
        color: transparent;
    }

    .text::before,
    .text:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: lightyellow;
        transition: 0.2s;
    }

    .text::before {
        clip-path: polygon(0 0, 60% 0, 30% 100%, 0 100%);
    }

    .text:hover::before {
        transform: rotate(-5deg);
        left: -10px;
        top: -5deg;
    }

    .text::after {
        clip-path: polygon(60% 0, 100% 0, 100% 100%, 30% 100%);
    }

    .text:hover::after {
        transform: rotate(5deg);
        left: 10px;
        top: 5deg;
    }

   
</style>
<body>
    <div class="text" data-text="BREAK">
        BREAK
    </div>
</body>
</html>