<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测立图书</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom left, white, dimgray);
        font-size: 12px;
    }

    .books {
        display: flex;
        width: calc(12rem * 3 + 3rem * 2);
        justify-content: space-between;
        margin-top: 6rem;
    }

    .book {
        width: 100px;
        height: 250px;
        background: linear-gradient(navy, deeppink, tomato);
    }
</style>
<body>
    <div class="books">
        <div class="book html">
            <span>HTML</span>
        </div>  
        <div class="book css">
            <span>CSS</span>
        </div>
        <div class="book js">
            <span>JS</span>
        </div> 
    </div>
</body>
</html>