<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>璀璨钻石</title>
</head>
<style>
    html,
    body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: navy;
    }

    .diamond {
        display: grid;
    }

    .diamond span {
        border-width: 50px;
        border-style: solid;
    }

    :root {
        --color1: deepskyblue;
        --color2: steelblue;
        --color3: royalblue;
        --color4: dodgerblue;
    }

    .diamond span {
        border-color: var(--color1) var(--color2) var(--color3) var(--color4);
    }

    .diamond {
        grid-template-columns: 1fr 1fr;
        transform: rotate(45deg);
    }

    .diamond span:first-child {
        border-color: transparent var(--color2) var(--color3) transparent;
    }

    @keyframes animate {
        0% {
            border-color: var(--color1) var(--color2) var(--color3) var(--color4);
        }

        25% {
            border-color: var(--color4) var(--color1) var(--color2) var(--color3);
        }

        50% {
            border-color: var(--color3) var(--color4) var(--color1) var(--color2);
        }

        75% {
            border-color: var(--color2) var(--color3) var(--color4) var(--color1);
        }

        100% {
            border-color: var(--color1) var(--color2) var(--color3) var(--color4);
        }
    }

    .diamond span:not(:first-child) {
        animation: animate 2s linear infinite;
    }

</style>
<body>
    <div class="diamond">
        <span>
        </span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>