<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>矩形旋转loader特效</title>
</head>
<style>
html, body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    height: 100%;
}
.loader {
    width: 150px;
    height: 150px;
    position: relative;
}
.loader span {
    position: absolute;
    border-radius: 2px;
    border: 10px solid dimgray;
    box-sizing: border-box;
}
.loader span:nth-child(1) {
    width: 100%;
    height: 100%;

}
.loader span:nth-child(2) {
    width: 70%;
    height: 70%;
    margin: 15%;
}
.loader span:nth-child(3) {
    width: 40%;
    height: 40%;
    margin: 30%;
}

.loader span::before,
.loader span::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 50%;
    background-color: gold;
}

.loader span:before {
    left: -10px;
    top: -10px;
}

.loader span::after {
    right: -10px;
    bottom: -10px;
}

@keyframes rotating {
    form {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.loader span {
    animation: rotating linear infinite;
}
.loader span:nth-child(1) {
    animation-duration: 5s;
}
.loader span:nth-child(2) {
    animation-duration: 3s;
}
.loader span:nth-child(3) {
    animation-duration: 2s;
}
.loader span:nth-child(1) {
    z-index: 3;
}
.loader span:nth-child(2) {
    z-index: 2;
}
.loader span:nth-child(3) {
    z-index: 1;
}

</style>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>
<body>
    
</body>
</html>