<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toggle控件</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<style>
    html, 
    body,
    .checkbox,
    .checkbox .inner,
    .checkbox .inner .toggle {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }
    .checkbox {
        width: 200px;
        height: 100px;
        background: linear-gradient(silver, whitesmoke);
        border-radius: 50px;
    }

    .checkbox .inner {
        width: 150px;
        height: 70px;
        background: linear-gradient(dimgray, silver);
        border-radius: 50px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    }

    .checkbox .inner .toggle {
        width: 70px;
        height: 70px;
        background: linear-gradient(to top, silver, whitesmoke);
        border-radius: 50%;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
        position: relative;
        left: -26%;
    }

    .checkbox .inner .toggle::before {
        content: 'OFF';
        text-align: center;
        line-height: 70px;
        color: gray;
    }

    .checkbox .inner.active {
        background: linear-gradient(green, limegreen);
    }

    .checkbox .inner.active .toggle {
        left: 26%;
    }

    .checkbox .inner.active .toggle::before {
        content: 'ON';
        color: limegreen;
    }

    .checkbox .inner .toggle {
        transition: 0.5s;
    }


</style>
<body>
    <div class="checkbox">
        <div class="inner">
            <div class="toggle">

            </div>
        </div>
    </div>    
</body>

<script>
$(document).ready(function() {
    $('.toggle').click(function() {
        $('.inner').toggleClass('active');
    })
})
</script>
</html>