<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>荧光脉冲loader特效</title>
</head>
<style>
    html,
    body,
    .box {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: #000;
    }

    .box {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: lime;
        position: relative;
        box-shadow: 0 0 0 20px black,
                    0 0 0 30px lime;
    }

    .box::before {
        content: '';
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid lime;
        animation: scale 2s ease-out infinite;
    }

    .box::after {
        content: '';
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid lime;
        animation: scale 2s ease-out 1s infinite;
    }

    @keyframes scale {
        from {
            transform: scale(1);
            filter: opacity(0.9);
        }

        to {
            transform: scale(2);
            filter: opacity(0);
        }
    }

</style>
<body>
    <div class="box">
        
    </div>
</body>
</html>