<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>金属光泽按钮3D特效</title>
</head>
<style>
    html,
    body {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 200px;
        height: 100px;
        background: linear-gradient(to right, gold, darkorange);
        text-align: center;
        line-height: 100px;
        border: 1px solid darkgoldenrod;
        border-radius: 2em;
        color: #fff;
        font-size: 24px; 
        letter-spacing: 8px;
        position: relative;
        transition: 0.8s;
        overflow: hidden;
    }
    .box:hover {
        transform: perspective(150px) rotateY(15deg);
        text-shadow: -10px 3px 2px rgba(0,0,0,0.2);
        box-shadow: -2px 0 3px 5px rgba(0,0,0,0.2);
    }
    .box::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, transparent, white, transparent);
        left: -100%;
        transition: 0.8s;
    }
    .box:hover::before {
        left: 100%;
    }
</style>

<body>
    <div class="box">BUTTON</div>
</body>
</html>